
#C?u hình thông tin k?t n?i ??n CSDL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/soccer_clothes_management_system
spring.datasource.username =root
spring.datasource.password =12345678
#Xác ??nh làm vi?c v?i MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#Xác ??nh cách t?o CSDL
spring.jpa.hibernate.ddl-auto = update
#Xem các câu l?nh SQL ???c sinh ra b?i JPA/Hibernate
spring.jpa.show-sql = true
<<<<<<< HEAD

#jwt properties
#chu?i mã hóa
jwt.secret-key =  404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970  
#1 ngày
jwt.expiration = 86400000  
#7 ngày
jwt.refresh-token = 604800000 

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

