spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url =jdbc:mysql://localhost:3306/soccer_clothes_management_system
spring.datasource.username =root
spring.datasource.password =12345678
=======
spring.datasource.url = jdbc:mysql://localhost:3300/soccer_clothes_management_system
spring.datasource.username = root
spring.datasource.password = 12345678
>>>>>>> 23c89ce211909036306683247d1e434a33acea1b
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

